INSERT INTO `dede_uploads` VALUES('1','1','厦门党政代表团莅临珠海产权交易中心考察交流','/uploads/allimg/150808/1-150PQ0223G43.jpg','1','800','533','0','63057','1439000557','1');
INSERT INTO `dede_uploads` VALUES('2','3','助力中小微企业融资发展','/uploads/allimg/150808/1-150PQ02326491.jpg','1','800','592','0','72031','1439000606','1');
INSERT INTO `dede_uploads` VALUES('3','4','珠海金控集团四大重点项目与广东自贸区挂牌同','/uploads/allimg/150808/1-150PQ02445445.jpg','1','800','600','0','85167','1439000685','1');
INSERT INTO `dede_uploads` VALUES('4','6','华金证券珠海横琴营业部正式开业','/uploads/allimg/150808/1-150PQ02530T1.jpg','1','800','533','0','66196','1439000730','1');
INSERT INTO `dede_uploads` VALUES('5','0','150808/1-150PQ02931556.jpg','/uploads/allimg/150808/1-150PQ02931556.jpg','1','603','403','0','65821','1439000971','1');
INSERT INTO `dede_uploads` VALUES('6','0','150808/1-150PQ03101124.jpg','/uploads/allimg/150808/1-150PQ03101124.jpg','1','184','239','0','6759','1439001061','1');
INSERT INTO `dede_uploads` VALUES('7','0','150808/1-150PQ03131111.jpg','/uploads/allimg/150808/1-150PQ03131111.jpg','1','476','416','0','19345','1439001091','1');
INSERT INTO `dede_uploads` VALUES('8','0','150808/1-150PQ0314bK.gif','/uploads/allimg/150808/1-150PQ0314bK.gif','1','640','806','0','59584','1439001109','1');
INSERT INTO `dede_uploads` VALUES('9','0','150808/1-150PQ14623954.jpg','/uploads/allimg/150808/1-150PQ14623954.jpg','1','724','863','0','54291','1439005583','1');
INSERT INTO `dede_uploads` VALUES('10','0','150808/1-150PQ14A2E6.jpg','/uploads/allimg/150808/1-150PQ14A2E6.jpg','1','956','972','0','103504','1439005612','1');
INSERT INTO `dede_uploads` VALUES('11','0','150808/1-150PQ15203120.png','/uploads/allimg/150808/1-150PQ15203120.png','1','660','400','0','13251','1439005923','1');
